<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Meu currículo</title>
    <style>
        body{
            background-color: rgb(250, 208, 226);
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            padding: 5px;

        }
        header{
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
        }
        h4{
        font-family: 'Times New Roman', Times, serif;
        }

hr {
    border: none;
            height: 2px;
            background: black;
         background-origin: padding-box;
     }

.line {
   border: none;
   height: 1px;
   background: rgb(156, 104, 133) ;
}
    </style>
</head>
<body>
    <header>
        <img src="./img/eu.jpg" alt="">
        <h2>Ana Beatriz de Souza de Oliveira</h2>
        <p>Email: ana.b.oliveira56@aluno.senai.org</p>
        <p>(19)99131-0923</p>
        <a href="https://github.com/souzabweatriz">souzabweatriz</a>
        

    </header>
    <div class="profissional experiencia">
        
        
        <h2>Sobre mim</h2>
        <hr>
        
        <p>Tenho 16 anos e sou uma jovem apaixonada por leitura, atualmente cursando Desenvolvimento de Sistemas no SENAI. Sou fascinada por gatos e corujas, animais que admiro pela inteligência, curiosidade e astúcia. Essas qualidades me inspiram e se refletem na maneira como aprendo e enfrento desafios, sempre buscando entender e solucionar problemas com dedicação e criatividade.</p>
        <h2>Experiência Profissional</h2>
        <hr>
        <p>Ondulados Personalizados <br> Secretaria <br> 2020 - 2024</p>
        <hr class="line">
        <p>Facaria Oficina <br> Secretaria <br> 2020 - 2024</p>
        <br>
        <h2>Educação</h2>
        <hr>
        <li>SESI (Serviço social da industria)
            <p>2014 - 2025</p>
            <p>Ensino Básico</p>
        </li>
        <hr class="line">
        <li>   SENAI (Serviço Nacional de Aprendizagem Industrial)
            <p>2024 - 2025</p>
            <p>Escola Técnica</p>
        </li>
        <hr class="line">
        <li> People
            <p>2020 - 2026</p>
            <p>Escola de Inglês</p>
        </li>
        <br>
        <h2>Habilidades</h2>
        <hr>
<p>HTML, CSS, JavaScript, Node.js, Figma</p>  
<br>  
<li>Inglês Intermediário</li>
<br>
<p>Habilidades Socioemocionais</p>
<li>Comunicação</li>
<li>Empatia</li>
<li>Resiliência</li>
<li>Trabalho em equipe</li>
<li>Auto disciplina</li>
<li>Adaptabilidade</li>

    </div>
</body>
</html> 
